services:
  - type: web
    name: n8n-supabase
    env: node
    plan: free
    region: oregon
    buildCommand: "npm install --legacy-peer-deps && npm run build"
    startCommand: "export NODE_OPTIONS='--dns-result-order=ipv4first' && npx n8n start"
    envVars:
      - key: N8N_HOST
        value: "0.0.0.0"
      - key: N8N_PORT
        value: "10000"
      - key: N8N_PROTOCOL
        value: "https"
      - key: WEBHOOK_URL
        value: "https://n8n-kbew.onrender.com"
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: "admin"
      - key: N8N_BASIC_AUTH_PASSWORD
        value: "admin123"
      - key: N8N_ENCRYPTION_KEY
        value: "u8Fj9k2VxP4nL6sR3bQwZ1mT7yHcD5aG"
      - key: N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS
        value: "false"
      - key: DB_TYPE
        value: "postgresdb"
      - key: DB_POSTGRESDB_HOST
        value: "db.tbvindijafgobvhpkemx.supabase.co"
      - key: DB_POSTGRESDB_PORT
        value: "5432"
      - key: DB_POSTGRESDB_DATABASE
        value: "postgres"
      - key: DB_POSTGRESDB_USER
        value: "postgres"
      - key: DB_POSTGRESDB_PASSWORD
        value: "Lordjukay434@"
      - key: DB_POSTGRESDB_SSL
        value: "true"
      - key: PGSSLMODE
        value: "require"
      - key: PGHOST
        value: "db.tbvindijafgobvhpkemx.supabase.co"
      - key: PGPORT
        value: "5432"
      - key: PGDATABASE
        value: "postgres"
      - key: PGUSER
        value: "postgres"
      - key: PGPASSWORD
        value: "Lordjukay434@"
      - key: NODE_OPTIONS
        value: "--dns-result-order=ipv4first"
